{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmanuelVolpe/PROYECTO-INTEGRADOR-UNTREF-CARRITO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmanuelVolpe/PROYECTO-INTEGRADOR-UNTREF-CARRITO/issues"
  },
  "homepage": "https://github.com/EmanuelVolpe/PROYECTO-INTEGRADOR-UNTREF-CARRITO#readme",
  "devDependencies": {
    "eslint": "^8.51.0"
  }
}
